[log]
log_path=D:\project\src\go_dev\day11\logagent\logs\logagent.log
log_level=debug

[kafka]
log_path=D:\project\src\go_dev\day11\logagent\logs\logagent.log
topic=test
chan_size=100

[es]
kafka_addr=127.0.0.1:9092
