[server]
log_path=D:\project\src\go_dev\day11\logagent\logs\logagent.log
log_level=debug

[collect]
log_path=D:\project\src\go_dev\day11\logagent\logs\logagent.log
topic=test
chan_size=100

[kafka]
kafka_addr=127.0.0.1:9092

[etcd]
addr=127.0.0.1:2379
configKey=/logagent/config/